DEBUG=True
SECRET_KEY=django-insecure-o))&+lo2)b*75#^1z4_54w7#zfwvl#kkub6m98^%h_l+j&6(31
DOMAIN_NAME=https://myshopaccount.pythonanywhere.com

DATABASES_NAME=store_db
DATABASES_USER=store_username
DATABASES_PASSWORD=store_password
DATABASES_HOST=localhost
DATABASES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=your.sh0p.mark3t@gmail.com
EMAIL_HOST_PASSWORD=zijiftgvzdhnjhls
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51NQr1DDLBakK36KecP47WGvvU8SJqXtxBabiDvMFlK0yyfvpJk8CFsNvUOWKaiZGAbC7LO8L0HdIIHQaVXO4RpgI00Cln9fRTm
STRIPE_SECRET_KEY=sk_test_51NQr1DDLBakK36KeIR1UqDsxw4H1K0c6YEWNdQ4WIp6IchIiyXP4Q2Bjc0G9cn3Ont4SMGekUzZo6J4mI3Mau9e2000ldDIurE
STRIPE_WEEBHOOK_SECRTET=whsec_2b9da069abcad88af1759f11d98eae7b1777a0cbd6ca6e928d86c1acd12ef8c2

